AutiAssist_MobileApp/AutiAssist_MobileApp/Views/game_menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AutiAssist_MobileApp.Views.game_menu"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Game Selection">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="55" />
                <RowDefinition Height="55" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontSize="Title"
                HorizontalTextAlignment="Center"
                Text="WELCOME"
                TextColor="RoyalBlue"
                VerticalTextAlignment="Center" />

            <Button
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="20,0,20,5"
                BackgroundColor="SteelBlue"
                Clicked="SelectAnswer_Btn"
                CornerRadius="50"
                FontSize="Large"
                Text="SELECT ANSWER" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="20,5,20,0"
                BackgroundColor="Orange"
                Clicked="JigsawPuzzle_Btn"
                CornerRadius="50"
                FontSize="Large"
                Text="JIGSAW PUZZLE" />
        </Grid>
    </ContentPage.Content>
</ContentPage>